server {
    listen 80;
    listen [::]:80;
    server_name twogatherbackend.com; #fixme
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server { #fixme no deploy com nginx eu tinha que comentar esse codigo, rodar e depois ativar esse codigo abaixo. como não sabia se ia fazer com nginx, os arquivos estão ai, sinta-se livre pra deletar.
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name twogatherbackend.com; #fixme

    ssl_certificate /etc/letsencrypt/live/twogatherbackend.com/fullchain.pem; #fixme
    ssl_certificate_key /etc/letsencrypt/live/twogatherbackend.com/privkey.pem; #fixme

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        include /etc/nginx/mime.types;
        proxy_pass http://127.0.0.1:8000;
    }  
}