### default.conf

server {
    listen 80;
    listen [::]:80;
    server_name try.rpgsands.com;
#    server_name hamtaro.cloud;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # server_name hamtaro.cloud;
   server_name api.rpgsands.com;

    # ssl_certificate /etc/letsencrypt/live/try.rpgsands.com/fullchain.pem;
   ssl_certificate /etc/letsencrypt/live/try.rpgsands.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/try.rpgsands.com/privkey.pem;
   ssl_certificate_key /etc/letsencrypt/live/try.rpgsands.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        include /etc/nginx/mime.types;
        proxy_pass http://127.0.0.1:8000/;
    }
}
